<html>

<head>
    <title>Untitled Document</title>
    <style type="text/css">
        #container {
            width: 720px;
            text-align: justify;
            background-color: #fff;
            margin: auto;
        }

        body {
            background-color: #cccccc;
            font-family: Verdana;
            font-size: 11px;
        }

        p::first-letter {
            color: blue;
            font-weight: bold;
            font-size: 38px;
            font-family: 'Times New Roman';
        }

        #content {
            padding: 0 10px 0 10px;
            width: 500px;
            height: 300px;
            float: left;
            background-color: #fff;
        }

        #nav {
            width: 200px;
            height: 300px;
            float: left;
            background-color: #e7e7e7;
        }

        #header {
            height: 50px;
            background-color: #b0b0b0;
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        a {
            display: block;
            width: 200px;
            height: 39px;
            line-height: 39px;
            color: #000000;
            text-decoration: none;
            font-size: 12px;
            background: url(images/rol.gif) no-repeat left bottom;
            text-indent: 40px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-position: right bottom;
            font-weight: bold;

        }

        a:active {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }

        h1 {
            margin: 0;
            padding: 10px 0 0 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Все о Минске</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Площади</a></li>
                <li><a href="#">Парки</a></li>
                <li><a href="#">Фонтаны</a></li>
                <li><a href="#">Памятники</a></li>
                <li><a href="#">Скверы</a></li>
                <li><a href="#">Водоемы</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>История Минска</h3>
            <p> Минск. Первое упоминание о городе относится к 1067 г. В этом году на реке Немиге произошла
                кровопролитная
                битва между киевскими князьями Ярославичами и полоцким князем Всеславом. Эта битва описана в древне
                русском
                эпосе "Слово о полку Игореве". Замчище - детинец раннефеодального Минска - располагалось недалеко от
                слияния
                рек Свислочи и Немиги.</p>
        </div>
    </div>
</body>

</html>